# ExpenseNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/krenvpravo/expensenotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/krenvpravo/moneynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krenvpravo/expensenotes/: MainActivity.java  todo notes
app/src/main/java/com/krenvpravo/expensenotes/models/: Category.kt  Currency.kt  Transaction.kt
app/src/main/java/com/krenvpravo/expensenotes/repository/: TransactionRepository.kt
app/src/main/java/com/krenvpravo/expensenotes/ui/: MainActivity.java  MainActivity.kt  MainActivityContract.java  MainActivityContract.kt  MainActivityPresenter.java  MainActivityPresenter.kt
app/src/main/java/com/krenvpravo/moneynotes/: MainActivity.java
app/src/main/java/com/krenvpravo/moneynotes/models/: Category.kt  Currency.kt  Transaction.kt
app/src/main/java/com/krenvpravo/moneynotes/repository/: TransactionRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/krenvpravo/expensenotes/: ExampleUnitTest.java
app/src/test/java/com/krenvpravo/expensenotes/repository/: TransactionRepositoryTest.kt
app/src/test/java/com/krenvpravo/moneynotes/: ExampleUnitTest.java
app/src/test/java/com/krenvpravo/moneynotes/repository/: TransactionRepositoryTest.kt
